{
  "name": "agent-scope",
  "version": "0.2.2",
  "description": "Eight subagent tiers that pin model and effort, uncapped Sonnet and Haiku delegation, a PreToolUse gate that budgets Opus and Fable launches per round and shares derive seats between them, and the directives that pick a tier",
  "author": {
    "name": "bissli"
  },
  "homepage": "https://github.com/bissli/claude-agent-scope",
  "keywords": [
    "subagents",
    "model",
    "effort",
    "review",
    "hooks",
    "cost"
  ]
}
